# VITE_BASE_URL=http://ip23sy2.sit.kmutt.ac.th:8080
CLOUDINARY_CLOUD_NAME=dyhavbbzf
CLOUDINARY_API_KEY=915587795479767
CLOUDINARY_API_SECRET=k0VTZOxwsEPEj18p0q3FgkU9OOc


VITE_BASE_URL=http://localhost:8080/v3/boards
VITE_LOGIN_URL=http://localhost:8080
